{
	"name": "qoka-slides",
	"displayName": "Qoka Slides",
	"description": "Slides MCP bridge: opens the whirick slide app in the Slides tab and tells the AI which deck the user is viewing. Built into Qoka.",
	"version": "0.0.1",
	"publisher": "aria",
	"license": "MIT",
	"engines": {
		"vscode": "^1.123.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {},
	"scripts": {
		"compile": "node build.mjs",
		"watch": "node build.mjs --watch",
		"typecheck": "tsc -p ./ --noEmit"
	},
	"devDependencies": {
		"@types/node": "^20",
		"esbuild": "^0.24.2",
		"typescript": "^5.6.2"
	}
}
