{
	"name": "aria-notes",
	"displayName": "Qoka Notes",
	"description": "Research notes MCP: lets Claude Code read and propose edits to BlockNote notes via a local MCP server. Built into Qoka.",
	"version": "0.0.1",
	"publisher": "aria",
	"license": "MIT",
	"engines": {
		"vscode": "^1.123.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {},
	"scripts": {
		"compile": "node build.mjs",
		"watch": "node build.mjs --watch",
		"typecheck": "tsc -p ./ --noEmit"
	},
	"dependencies": {
		"@blocknote/core": "0.51.4",
		"@blocknote/server-util": "0.51.4"
	},
	"devDependencies": {
		"@types/node": "^20",
		"esbuild": "^0.24.2",
		"typescript": "^5.6.2"
	}
}
