{
	"name": "aria-vcs",
	"displayName": "Qoka Versions",
	"description": "Mercurial-style snapshot version control for Qoka Easy mode.",
	"version": "0.0.1",
	"publisher": "aria",
	"license": "MIT",
	"engines": {
		"vscode": "^1.123.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "aria.vcs.saveSnapshot",
				"title": "Qoka: Save Snapshot"
			},
			{
				"command": "aria.vcs.getRecent",
				"title": "Qoka: Get Recent Snapshots"
			},
			{
				"command": "aria.vcs.restoreSnapshot",
				"title": "Qoka: Restore Snapshot"
			},
			{
				"command": "aria.vcs.getStatus",
				"title": "Qoka: Get Status"
			},
			{
				"command": "aria.vcs.getChanges",
				"title": "Qoka: Get Unsaved Changes"
			},
			{
				"command": "aria.vcs.openDiff",
				"title": "Qoka: Open Diff for File"
			},
			{
				"command": "aria.vcs.getSnapshotChanges",
				"title": "Qoka: Get Files Changed in Snapshot"
			},
			{
				"command": "aria.vcs.openSnapshotDiff",
				"title": "Qoka: Open Diff for File in Snapshot"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "20.x",
		"@types/vscode": "^1.123.0"
	},
	"dependencies": {
		"isomorphic-git": "^1.27.1"
	}
}
